.sms-sent {
  &-time {
    margin-bottom: 20px;
    &-select {
      margin-right: 20px;
    }
  }
  &-search-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .ant-form-item {
      margin-bottom: 14px;
      margin-right: 20px;
      width: 180px;
      &.form-task-id {
        max-width: 150px;
      }
      &.form-tel-number {
        max-width: 180px;
      }
      &.submit {
        .ant-btn {
          margin-right: 10px;
        }
      }
    }
  }
}
