@import '~antd/es/style/themes/default.less';

.login-main {
  width: 368px;
  margin: 40px auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .logo {
    padding: 0 20px;
    width: 100%;
    height: 60px;
    margin: 7px 0;
    display: inline-block;
    background-image: url('../../assets/images/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .login-desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: center;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
