.header {
  height: 50px;
  background: #262f3e;
  color: #c1c6c8;
  justify-content: space-between;
  &-logo {
    padding: 0 20px;
    &-inner {
      width: 90px;
      height: 36px;
      margin-top: 7px;
      display: inline-block;
      background-image: url('../../assets/images/logo.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &-unit {
    vertical-align: top;
    height: 50px;
    line-height: 50px;
    float: left;
  }
  > div:last-child {
    .header-unit {
      margin: 0 5px;
    }
  }
  &-overview {
    display: inline-block;
    height: 30px;
    padding: 0 16px;
    margin: 10px 0;
    font-size: 12px;
    color: #c1c6c8;
    line-height: 30px;
    box-sizing: border-box;
    &:hover {
      color: #fff;
    }
  }
  .anticon.anticon-down {
    transition: ease transform 300ms;
  }

  &-right {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 0;
    > li {
      display: inline-block;
      box-sizing: border-box;
      height: 50px;
      line-height: 50px;
      margin: 0 14px;
      cursor: pointer;
      &:last-child {
        margin: 0;
      }
      &.header-notify {
        .header-notify-badge {
          font-size: 16px;
          .ant-badge-count {
            transform: scale(0.8) translate(50%, -50%);
          }
        }
      }
      &.header-language {
        > div {
          font-size: 16px;
          height: 50px;
        }
      }
      .ant-dropdown-open {
        .anticon.anticon-down {
          transform: rotate(180deg);
        }
      }
      .account {
        min-width: 122px;
        height: 50px;
        padding-right: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .avatar {
          margin-right: 8px;
          vertical-align: top;
          background: rgba(255, 255, 255, 0.85);
        }
        .name {
          margin-right: 4px;
          max-width: 11em;
          display: inline-block;
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;
        }
      }
    }
  }
}
