@import './reset.css';

body {
  font-family: 'Monospace Number', 'Chinese Quote', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  min-width: 960px;
  height: 100%;
  overflow-y: hidden;
  background-color: #f2f2f2;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 长文本不换行，如果设置了width，则超出会出现省略号
.nobr {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ant-picker-dropdown .ant-picker-cell-inner {
  text-align: center;
}