.page {
  min-height: 100%;
  position: relative;
  .container {
    background: #f2f2f2;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    > .ant-layout-content {
      flex: 1;
      padding: 25px;
    }
  }
  &-loading {
    width: 100%;
    height: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }
}
